[pytest]
python_files = test*
python_classes = *Test
python_functions = test*

markers=
    smoke: all critical tests for smoke
    integration: all critical tests for integration
    ui: all critical tests for ui